load "console";
load "string";
load "array";

evalRPN:long(tokens:string[~]) => {
	stack:array<long> = new array<long>;
	t:string in tokens do {
		t == "+" then {
			b:long = stack.back();
			stack.pop();
			a:long = stack.back();
			stack.pop();
			stack.push(a + b);
		} else t == "-" then {
			b:long = stack.back();
			stack.pop();
			a:long = stack.back();
			stack.pop();
			stack.push(a - b);
		} else t == "*" then {
			b:long = stack.back();
			stack.pop();
			a:long = stack.back();
			stack.pop();
			stack.push(a * b);
		} else t == "/" then {
			b:long = stack.back();
			stack.pop();
			a:long = stack.back();
			stack.pop();
			stack.push(a / b);
		} else {
			stack.push(cast.long(t));
		};
	};
	return stack.back();
};

tokens:string[~] = ["1", "2", "+", "4", "-"];
print(cast.str(evalRPN(tokens)) + "\n");